AGGREGATE RISK STAGE B -- STOCHASTIC AGGREGATE RISK, STEADY STATE
na=500, beta*=0.9287, program g_g=0.020 (2% of income), i=0.040
Pi_agg=[0.95 0.05; 0.30 0.70], ergodic pi=[0.857 0.143]

[1] FISCAL DECOMPOSITION (ergodic-averaged)
  nu = nu_reval + nu_dam = -0.083 + 0.853 = 0.770
  climate-risk premium: 0.0044 (baseline) -> 0.0026 (green), compressed 0.0017
  PREMIUM-INERTNESS CHECK: ergodic real interest bill
    direct (state-contingent returns) = 0.022318
    r^ss * B * E_pi[1/P_s]            = 0.022318
    gap = 3.47e-18 (=> the premium adds NO fiscal term: nu has no
    nu_aggrisk component; the premium is a welfare object)

[2] WELFARE (consumption-equivalent gain, %), cut on baseline dist
  channel     overall   Calm    Severe   Q1(poor) Q3      Q5(rich) constr
  total       -1.361  -1.407  -1.091   -2.312  -1.260   -0.670  -2.342
  level       -1.492  -1.489  -1.509   -2.444  -1.389   -0.807  -2.472
  RISK        +0.133  +0.083  +0.427   +0.135  +0.131   +0.138  +0.134

  "total" = baseline -> green (actual); "level" = baseline -> green
  with the SAME ergodic-mean damage reduction spread equally across
  states (no dispersion compression); "RISK" = level -> actual, the
  pure value of compressing the climate-risk the safe asset carries.
  Dg=[0.047 0.157] (actual), Dg_eq=[0.043 0.183] (equal-reduction).
