CALIBRATED PASS (U3) SUMMARY
targets: debt/GDP=1.10  g_share=0.020  mu=0.020  i=0.040
beta* = 0.9267 (S at beta* = 1.1049; converged=1)
Gg_cal = 0.01818 (P0_med=0.9091)
LOW (DICE)             D0=0.02: nu=0.154 (reval -0.059, damage 0.212), P0=0.9244 P1=0.8741, roots=1
MEDIUM (DJO-BHM)       D0=0.06: nu=0.578 (reval -0.057, damage 0.635), P0=0.9024 P1=0.8548, roots=1
HIGH (Bilal-Kaenzig)   D0=0.20: nu=2.041 (reval -0.062, damage 2.103), P0=0.8549 P1=0.8058, roots=1
W0->W1 LOW (DICE)      -3.1266 -> -3.5577 (dW -0.4311)
W0->W1 MEDIUM (DJO-BHM) -3.9589 -> -4.2452 (dW -0.2863)
W0->W1 HIGH (Bilal-Kaenzig) -7.5564 -> -7.0233 (dW +0.5331)
welfare LOW (DICE)     CE gains by wealth quintile (%): [-3.59 -2.87 -2.58 -2.29 -1.9] | top10 -1.76, bottom50 -3.12, aggregate -2.65
welfare MEDIUM (DJO-BHM) CE gains by wealth quintile (%): [-2.63 -1.93 -1.68 -1.44 -1.13] | top10 -1.03, bottom50 -2.18, aggregate -1.77
welfare HIGH (Bilal-Kaenzig) CE gains by wealth quintile (%): [1.81 2.31 2.39 2.4 2.29] | top10 2.23, bottom50 2.12, aggregate 2.24
