CALIBRATED PASS (U3) SUMMARY
targets: debt/GDP=1.10  g_share=0.020  mu=0.020  i=0.040
beta* = 0.9287 (S at beta* = 1.1033; converged=1)
Gg_cal = 0.01818 (P0_med=0.9091)
LOW (DICE)             D0=0.02: nu=0.153 (reval -0.059, damage 0.213), P0=0.9346 P1=0.8830, roots=1
MEDIUM (DJO-BHM)       D0=0.06: nu=0.598 (reval -0.039, damage 0.636), P0=0.8988 P1=0.8663, roots=1
HIGH (Bilal-Kaenzig)   D0=0.20: nu=2.053 (reval -0.046, damage 2.100), P0=0.8328 P1=0.7971, roots=1
welfare LOW (DICE)     CE gains by wealth quintile (%): [-3.55 -2.86 -2.54 -2.27 -1.9] | top10 -1.79, bottom50 -3.08, aggregate -2.64
welfare MEDIUM (DJO-BHM) CE gains by wealth quintile (%): [-2.51 -1.88 -1.59 -1.37 -1.1] | top10 -1.01, bottom50 -2.08, aggregate -1.70
welfare HIGH (Bilal-Kaenzig) CE gains by wealth quintile (%): [1.95 2.4 2.49 2.46 2.36] | top10 2.32, bottom50 2.24, aggregate 2.32
