CALIBRATED PASS (U3) SUMMARY
targets: debt/GDP=1.10  g_share=0.020  mu=0.020  i=0.040
beta* = 0.9267 (S at beta* = 1.1049; converged=1)
Gg_cal = 0.01818 (P0_med=0.9091)
LOW (DICE)             D0=0.02: nu=0.156 (reval -0.057, damage 0.212), P0=0.9248 P1=0.8760, roots=1
MEDIUM (DJO-BHM)       D0=0.06: nu=0.583 (reval -0.053, damage 0.636), P0=0.9037 P1=0.8591, roots=1
HIGH (Bilal-Kaenzig)   D0=0.20: nu=2.045 (reval -0.058, damage 2.104), P0=0.8549 P1=0.8087, roots=1
welfare LOW (DICE)     CE gains by wealth quintile (%): [-3.57 -2.85 -2.57 -2.28 -1.89] | top10 -1.75, bottom50 -3.10, aggregate -2.64
welfare MEDIUM (DJO-BHM) CE gains by wealth quintile (%): [-2.6 -1.9 -1.66 -1.42 -1.12] | top10 -1.02, bottom50 -2.15, aggregate -1.75
welfare HIGH (Bilal-Kaenzig) CE gains by wealth quintile (%): [1.82 2.33 2.4 2.4 2.29] | top10 2.24, bottom50 2.13, aggregate 2.25
