EXTENDED RUN SUMMARY (climate version 2 + incidence)
D_noabatement=0.0991
X1 benchmark (psi=1): P*=0.3067 D=0.0728 tau=0.0708 W=-9.7610 roots=1
X2 psi=0.0 Gg=0.012: nom roots=1 minEpsS=-0.384 mandate roots=1 P=0.4002
X2 psi=0.0 Gg=0.024: nom roots=1 minEpsS=-0.447 mandate roots=1 P=0.3689
X2 psi=1.0 Gg=0.012: nom roots=1 minEpsS=-0.286 mandate roots=1 P=0.305
X2 psi=1.0 Gg=0.024: nom roots=1 minEpsS=-0.366 mandate roots=1 P=0.2965
X2 psi=2.0 Gg=0.012: nom roots=1 minEpsS=-0.291 mandate roots=1 P=0.2284
X2 psi=2.0 Gg=0.024: nom roots=0 minEpsS=-0.355 mandate roots=0 P=[]
X3 nu=0.669 (reval -0.002 + damage 0.671)
X4 E1 (nominal anchor): n=34, beta=1.004 (HC1 se 0.257), test beta=1: t=0.01 p=0.988, rho=0.562, R2=0.316.
