EXTENDED RUN SUMMARY (climate version 2 + incidence)
D_noabatement=0.0991
X1 benchmark (psi=1): P*=0.2812 D=0.0708 tau=0.0772 W=-9.3487 roots=1
X2 psi=0.0 Gg=0.012: nom roots=1 minEpsS=-0.477 mandate roots=1 P=0.3663
X2 psi=0.0 Gg=0.024: nom roots=1 minEpsS=-0.478 mandate roots=1 P=0.3347
X2 psi=1.0 Gg=0.012: nom roots=1 minEpsS=-0.416 mandate roots=1 P=0.2792
X2 psi=1.0 Gg=0.024: nom roots=1 minEpsS=-0.407 mandate roots=1 P=0.269
X2 psi=2.0 Gg=0.012: nom roots=1 minEpsS=-0.338 mandate roots=1 P=0.209
X2 psi=2.0 Gg=0.024: nom roots=0 minEpsS=-0.384 mandate roots=0 P=[]
X3 nu=0.660 (reval -0.003 + damage 0.663)
X4 E1 (nominal anchor): n=34, beta=1.004 (HC1 se 0.257), test beta=1: t=0.01 p=0.988, rho=0.562, R2=0.316.
X4 E4a anchor (WB panel): full n=165 beta=1.365 (HC1 0.345); trimmed(<30%) n=158 beta=0.709 (HC1 0.087), test beta=1: p=0.001.
