EXTENDED RUN SUMMARY (climate version 2 + incidence)
D_noabatement=0.0991
X1 benchmark (psi=1): P*=0.2826 D=0.0709 tau=0.0768 W=-9.3531 roots=1
X2 psi=0.0 Gg=0.012: nom roots=1 minEpsS=-0.484 mandate roots=1 P=0.3683
X2 psi=0.0 Gg=0.024: nom roots=1 minEpsS=-0.487 mandate roots=1 P=0.3379
X2 psi=1.0 Gg=0.012: nom roots=1 minEpsS=-0.409 mandate roots=1 P=0.2806
X2 psi=1.0 Gg=0.024: nom roots=1 minEpsS=-0.405 mandate roots=1 P=0.2702
X2 psi=2.0 Gg=0.012: nom roots=1 minEpsS=-0.335 mandate roots=1 P=0.2095
X2 psi=2.0 Gg=0.024: nom roots=0 minEpsS=-0.380 mandate roots=0 P=[]
X3 nu=0.659 (reval -0.005 + damage 0.664)
X4 E1 (nominal anchor): n=34, beta=1.004 (HC1 se 0.257), test beta=1: t=0.01 p=0.988, rho=0.562, R2=0.316.
X4 E4a anchor (WB panel): full n=165 beta=1.365 (HC1 0.345); trimmed(<30%) n=158 beta=0.709 (HC1 0.087), test beta=1: p=0.001.
