GREEN DEFICITS MASTER RUN -- consolidated status
================================================

started : 2026-07-16 11:06:43
finished: 2026-07-16 12:24:53
elapsed : 4689.3 s
MATLAB  : 25.2.0.3042426 (R2025b) Update 1
Dynare  : 8-unstable-2026-07-03-1558-1d24bd28
FAST    : 0

--- STAGES RUN (22) ---
  main_project_run_all
  main_project_extended
  main_project_calibrated
  main_project_regimes
  regimes_fixed_real
  main_project_maturity
  main_project_channels
  main_project_robustness
  main_project_production
  main_project_aggrisk
  main_project_aggrisk_stageB
  main_project_transition
  main_project_transition_welfare
  verify_mu_neutrality
  sensitivity_climate_discipline
  verify_transition_ssj
  decompose_tax_elasticity
  welfare_incidence_deciles
  verify_egm_vs_vfi
  export_paper_numbers
  run_green_transitions
  run_green_hank

--- STAGES SKIPPED (2) ---
  wealth_concentration_fit     reason: no superstar config solved.
  run_green_hank2              reason: tier-1b runs manually in its own session (intermittent hard crashes in the Dynare dev build); banked results: accuracy PASSED 2026-07-09

--- ARTIFACTS ---
figures (pdf+png): 52 in output/figures
tables  (txt)    : 31 in output/tables

key output files (timestamp = reproducibility record):
  output/tables/regimes_summary.txt                    16-Jul-2026 11:12:42  (620 bytes)
  output/tables/maturity_summary.txt                   16-Jul-2026 11:13:23  (582 bytes)
  output/tables/safe_asset_channel_summary.txt         16-Jul-2026 11:13:48  (822 bytes)
  output/tables/welfare_groups_extended_summary.txt    16-Jul-2026 11:13:56  (792 bytes)
  output/tables/transitions_summary.txt                16-Jul-2026 12:21:08  (631 bytes)
  output/tables/rank_transition_validation.txt         16-Jul-2026 12:21:08  (1291 bytes)
  output/tables/hank_irfs_summary.txt                  16-Jul-2026 12:24:53  (809 bytes)
  output/tables/hank_tier1_validation.txt              16-Jul-2026 12:24:53  (1813 bytes)
  output/tables/transition_dtpl_summary.txt            16-Jul-2026 11:57:38  (2152 bytes)
  output/tables/empirical_panel_summary.txt            16-Jul-2026 11:08:52  (424 bytes)
  output/calibrated_results.mat                        16-Jul-2026 11:12:16  (62348 bytes)
  output/channels_results.mat                          16-Jul-2026 11:13:56  (7402 bytes)
  output/transition_results.mat                        16-Jul-2026 11:57:33  (25343 bytes)
  data/wb_panel.csv                                    ABSENT

--- IMPLEMENTATION STATUS (detail: MODEL_STATUS.md) ---
steady-state HA price-level block (DTPL) .......... IMPLEMENTED
climate v1/v2 + incidence gradient ................ IMPLEMENTED
self-financing decomposition ...................... IMPLEMENTED
safe-asset-channel decomposition (Step 4) ......... IMPLEMENTED (run: see safe_asset_channel_summary.txt)
financing regimes R1-DEFICIT/R2-PROP-LEVY/
  R3-PROP-LEVY-REBATE/R4-MIXED-DEFICIT-LEVY ....... IMPLEMENTED (endowment/proportional-levy tier; NO Pigouvian margin)
welfare by wealth quintile ........................ IMPLEMENTED
extended welfare groups (income/bond/constrained/
  MPC-proxy/exposure) (Step 5) .................... IMPLEMENTED (run: see welfare_groups_extended_summary.txt)
debt maturity / indexation / holders / q_g ........ IMPLEMENTED (arithmetic + bounds tier)
production Stage 1 (tax-base split) ............... IMPLEMENTED (aggregate layer; NOT joined to HA block; labor margin ABSENT)
RANK/NK transitions (U6) .......................... IMPLEMENTED -- RANK/NK TRANSITION DIAGNOSTIC, not DTPL
tier-1 HANK IRFs (U7 tier 1) ...................... IMPLEMENTED -- LINEARIZED, not the nonlinear DTPL transition
nonlinear HANK-DTPL transition (U7 tier 2) ........ IMPLEMENTED (Anderson-accelerated; REPORTABLE gate per transition_dtpl_summary.txt)
aggregate stochastic climate risk ................. NOT YET IMPLEMENTED
clean/dirty production, Pigouvian margin (U8) ..... NOT YET IMPLEMENTED
E1 anchor regression .............................. IMPLEMENTED
E4 WB panel regression ............................ IMPLEMENTED, wired into main_project_extended (needs data/wb_panel.csv via download_data; estimates in empirical_panel_summary.txt)
E2 green-budget denomination panel ................ PLACEHOLDER (schema only; no data fabricated)
E3 event study .................................... PROPOSED
