CALIBRATION ROBUSTNESS (U9) -- STEADY STATE, calibrated scale
beta*=0.9267 (debt/GDP target 1.10), program 2% of income, na=500

[A] nu over (D0, theta_g); D0 sourced columns: 0.02 DICE,
    0.06 DJO-BHM, 0.20 Bilal-Kaenzig; 0.10/0.15 interpolating.
D0\th_g    0.00   0.25   0.50   0.75   1.00   1.25   1.50   1.75   2.00   2.25   2.50   2.75   3.00   theta*(nu=1)
0.02     -0.062 -0.013  0.034  0.079  0.121  0.162  0.200  0.236  0.271  0.303  0.334  0.364  0.392   >3.0 (above swept range)
0.06     -0.067  0.082  0.222  0.356  0.482  0.602  0.716  0.824  0.927  1.024  1.117  1.204  1.288       2.19
0.10     -0.071  0.175  0.409  0.630  0.840  1.039  1.228  1.406  1.576  1.738  1.891  2.036  2.174       1.20
0.15     -0.078  0.292  0.641  0.971  1.284  1.580  1.861  2.128  2.381  2.620  2.848  3.064  3.269       0.77
0.20     -0.084  0.407  0.871  1.309  1.725  2.117  2.490  2.842  3.177  3.494  3.795  4.080  4.351       0.57
sign(nu_reval): 65 of 65 computed nodes NEGATIVE (disinflationary
revaluation; the sign result is not a calibration artifact).

[B] one-at-a-time sensitivity at MEDIUM (D0=0.06), held debt target
variant        beta*     nu       nu_reval  nu_damage  dlnP(%)  
sigma=1        debt target INFEASIBLE (precautionary demand too weak at this parameter)
sigma=3        0.8845    0.568    -0.067    0.635      -6.38    
phi_D=0        0.9296    0.555    -0.079    0.634      -7.62    
phi_D=1        0.9234    0.603    -0.035    0.638      -3.28    
psi=1          0.9189    0.635    -0.005    0.640      -0.46    
psi=2          0.9043    0.710    +0.066    0.644      +5.96    
delta_g=0.05   0.9267    1.081    -0.049    1.130      -4.65    
scale=1%       0.9267    0.621    -0.057    0.677      -2.65    
scale=4%       0.9267    0.494    -0.061    0.555      -11.95   

Protocol: variants changing the no-program economy (sigma,
phi_D, psi) re-calibrate beta to hold debt/GDP=1.10; variants that
do not (delta_g, program scale) keep the benchmark beta*.
