SAFE-ASSET-CHANNEL DECOMPOSITION (Step 4) -- STEADY STATE
medium damages D0=0.06, calibrated beta*=0.9267, Gg=0.01818, r=0.0196

GE counterfactual price levels:
  N0 baseline            P0     = 0.9033
  N1 program (lump-sum)  P1     = 0.8553   D1*=0.0465
  N2 tax-only            P_tax  = 0.8475
  N3 damage-only         P_dam  = 0.8902
  N4 risk-only           P_risk = 0.9233
  N5 levy-financed       P_levy = 0.9288

log contributions to ln P1 - ln P0 = -0.0545:
  tax burden            -0.0637
  damage level+incid.   -0.0145
  risk (phi_D channel)  +0.0220
  interaction           +0.0017
  financing swap (levy vs lump-sum, at same program): +0.0824

PE asset-demand nodes at fixed r (tau0=0.0217, tau1=0.0430):
  S(tau0,D0)=1.1072  S(tau1,D0)=1.1745  S(tau0,D1lev)=1.1222  S(tau0,D1risk)=1.0846  S(tau1,D1)=1.1652
