WEALTH-CONCENTRATION FIT (superstar state; medium column)
Target: top-1% share 33%; debt target b = 1.10; r = 0.0196.

mult   p_in     p_out    beta        top1%  top10%    gini    topnode
8      1e-04    0.06     0.92186      20.2    54.5   0.726   1.22e-03
8      2e-04    0.06     0.91652      31.3    62.9   0.779   2.44e-03
8      4e-04    0.06     0.90254      45.5    77.4   0.865   4.58e-03
12     1e-04    0.06     0.92212      21.0    55.0   0.728   1.39e-03
12     2e-04    0.06     0.91658      32.8    63.8   0.783   2.76e-03
12     4e-04    0.06     0.90148      47.5    79.3   0.875   5.20e-03
16     1e-04    0.06     0.92244      21.4    55.2   0.729   1.47e-03
16     2e-04    0.06     0.91709      33.8    64.2   0.785   2.94e-03
16     4e-04    0.06     0.90149      48.4    80.3   0.880   5.65e-03

SELECTED: mult 12, p_in 2e-04 -> top1 32.8%, beta 0.91658

Medium-column decomposition under the fit:
  nu 0.589 = nu_reval -0.048 + nu_damage 0.637   (P0 0.9090 -> P1 0.8685)
Decile CE (%): [-3.04 -3.04 -2.4 -2.16 -2.03 -1.88 -1.73 -1.6 -1.43 -1.13]
top5 -1.00  top1 -0.63  agg -2.05  (model top-1% wealth share now 32.8%)
