EXTENDED WELFARE GROUPS (Step 5) -- STEADY-STATE CE incidence
medium damages, calibrated scale; wealth quintiles = BONDHOLDING
quintiles (one-asset economy); MPC groups are a dC/dA PROXY.

[DEFICIT]
  income-q (%):  [-2.75 -2.03 -1.64 -1.35 -1.06]
  wealth-q (%):  [-2.63 -1.93 -1.68 -1.44 -1.13]
  constrained -2.66% (mass 17.8%)  unconstrained -1.57%
  high-MPC -2.61%  low-MPC -1.47%  (dC/dA threshold 0.266)
  exposure groups: INACTIVE (psi_inc = 0 at this calibration)
  aggregate: -1.77%

[REBATE]
  income-q (%):  [1.86 1.03 0.54 0.16 -0.24]
  wealth-q (%):  [1.69 0.84 0.55 0.28 -0.02]
  constrained +1.72% (mass 17.8%)  unconstrained +0.44%
  high-MPC +1.67%  low-MPC +0.32%  (dC/dA threshold 0.266)
  exposure groups: INACTIVE (psi_inc = 0 at this calibration)
  aggregate: +0.67%

